<!DOCTYPE html>
<html>
<head>
    <title>Página de Teste Git</title>
</head>
<body>
    <h1>Comandos básicos:</h1>
    <ul>
        <li>
            <div>cd </div> <!-- Navega entre pastas da máquina -->
            <div>cd .. </div> <!-- Volta uma pasta na máquina -->
            <div>git clone "link do projeto"</div> <!-- Clona o projeto do gitlab para uma pasta no repositório local -->
            <div>git config user.email</div> <!-- Configura o "email" deve ser o mesmo do Gitlabh -->
            <div>git config user.name</div> <!-- Configura o "name" deve ser o mesmo do Gitlab -->
            <div>git checkout -b Nome da Branch</div> <!-- Criar Branch -->
            <div>git checkout Nome da Branch</div> <!-- Mudar de Branch -->
            <div>git pull origin main</div> <!-- Atualiza a Branch atual com informações da "main" o "main" pode ser trocado pelo nome de outra branch para fazer o mesmo referente aquela branch -->
            <div>Realize uma alteração no código html</div>
            <div>git add .</div> <!-- Salva as informações alteradas nos arquivos -->
            <div>git commit</div> <!-- Salva as informações na Branch -->
            <div>git push</div> <!-- Deix o código disponível na branch para darem "pull" em outras branchs ou merge com a "main" -->
        </li>
    </ul>
    <!-- Crie seu código abaixo desta linha -->

    <h1>Vitor Molnar</h1>
    <p>Meu primeiro commit</p>

    <h1>Vitor Molnar</h1>
    <p>Meu Segundo commit</p>

    <h1> GABRIEL GUEDES</h1>
    <P> Testando aqui também</P>

    <h1>Paula Forte</h1>
    <P>Testando aqui também</P>

    <h1>Matheus Lima</h1>
    <P>Testando aqui também</P>

    <h1>Ricardo Borges</h1>
    <P>Testando aqui também</P>

    <h1>Marcos Gabriel</h1>
    <p>Branch criada e commit feito</p>

    <h1>Amanda Teixeira</h1>
    <p>Branch criada e commit feito</p>

    <h1>Paulo Gouvêa</h1>
    <p>Branch criada e commit feito</p>

    <h1>Morgana Galvao</h1>
    <p>Branch criada e commit feito</p>
</body>
</html>